<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="h87-oF-1Ui">
            <objects>
                <viewController storyboardIdentifier="dailyView" id="ovr-HE-iz2" customClass="DailyViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryU-PS-7es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-9a-C0d">
                                <rect key="frame" x="50" y="622" width="314" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Daily_page"/>
                                <connections>
                                    <action selector="goDetail:" destination="ovr-HE-iz2" eventType="touchUpInside" id="qnd-Zp-VTK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-vm-OAh">
                                <rect key="frame" x="76" y="648" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="P9I-wi-nki"/>
                                    <constraint firstAttribute="height" constant="108" id="eFc-Vw-oxM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-so-eqH">
                                <rect key="frame" x="207" y="648" width="119" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="5d3-8W-Ai4"/>
                                    <constraint firstAttribute="height" constant="108" id="CoC-xJ-Afs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-p6-pjL">
                                <rect key="frame" x="195" y="819" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7G-p6-pjL" secondAttribute="height" multiplier="1:1" id="4LQ-ae-vvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="write">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="black">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="VwC-qC-UUN" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Q6X-m6-3fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Ck-bEM">
                                <rect key="frame" x="348" y="816" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="d7d-rI-jWH" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="HF6-mW-mnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-AK-8Dn">
                                <rect key="frame" x="345" y="44" width="52" height="51"/>
                                <state key="normal" backgroundImage="Daily_setting"/>
                                <connections>
                                    <segue destination="4mU-Ws-LEl" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Bc8-vS-320"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="320-oe-fxE" customClass="FSCalendar">
                                <rect key="frame" x="20" y="192" width="374" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daily_calendarBG" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-aQ-bd9">
                                        <rect key="frame" x="0.0" y="76" width="374" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daily_calendarHeader" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Hx-dHA">
                                        <rect key="frame" x="125" y="-2" width="124" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ovr-HE-iz2" id="X3W-IM-Ksk"/>
                                    <outlet property="delegate" destination="ovr-HE-iz2" id="McL-dP-w4Y"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-zS-NlE">
                                <rect key="frame" x="18" y="44" width="51" height="51"/>
                                <state key="normal" backgroundImage="Daily_home"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😓 작성된 일기가 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHm-dy-ctp">
                                <rect key="frame" x="0.0" y="688" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXS-M6-D5H"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZbY-AK-8Dn" firstAttribute="firstBaseline" secondItem="JXe-zS-NlE" secondAttribute="firstBaseline" id="1V9-EY-A4H"/>
                            <constraint firstItem="320-oe-fxE" firstAttribute="top" secondItem="mXS-M6-D5H" secondAttribute="top" constant="148" id="4NP-6o-wFd"/>
                            <constraint firstItem="ZbY-AK-8Dn" firstAttribute="centerY" secondItem="JXe-zS-NlE" secondAttribute="centerY" id="DMx-58-TYc"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="bottom" secondItem="GAl-Ck-bEM" secondAttribute="bottom" constant="16" id="Eqn-rR-0mF"/>
                            <constraint firstItem="JXe-zS-NlE" firstAttribute="leading" secondItem="mXS-M6-D5H" secondAttribute="leading" constant="18" id="GdH-qR-fNT"/>
                            <constraint firstItem="q7G-p6-pjL" firstAttribute="top" secondItem="Gv6-so-eqH" secondAttribute="bottom" constant="63" id="Ig5-eV-0h4"/>
                            <constraint firstItem="JXe-zS-NlE" firstAttribute="baseline" secondItem="ZbY-AK-8Dn" secondAttribute="baseline" id="K2v-q1-Zwv"/>
                            <constraint firstItem="ZbY-AK-8Dn" firstAttribute="baseline" secondItem="JXe-zS-NlE" secondAttribute="baseline" id="NO8-gR-OtI"/>
                            <constraint firstItem="320-oe-fxE" firstAttribute="leading" secondItem="mXS-M6-D5H" secondAttribute="leading" constant="20" id="RDm-5A-511"/>
                            <constraint firstItem="GAl-Ck-bEM" firstAttribute="leading" secondItem="q7G-p6-pjL" secondAttribute="trailing" constant="110" id="SWp-YV-RL6"/>
                            <constraint firstItem="q7G-p6-pjL" firstAttribute="top" secondItem="Gv6-so-eqH" secondAttribute="bottom" constant="63" id="Sax-Kv-aap"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="q7G-p6-pjL" secondAttribute="trailing" constant="176" id="T90-1J-n5H"/>
                            <constraint firstItem="q7G-p6-pjL" firstAttribute="bottom" secondItem="mXS-M6-D5H" secondAttribute="bottom" id="X4P-ch-Z6F"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="ZbY-AK-8Dn" secondAttribute="trailing" constant="17" id="bSh-fa-cVk"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="GAl-Ck-bEM" secondAttribute="trailing" constant="20" id="d5I-7P-eL3"/>
                            <constraint firstItem="JXe-zS-NlE" firstAttribute="top" secondItem="mXS-M6-D5H" secondAttribute="top" id="dYc-2l-0Gp"/>
                            <constraint firstItem="JXe-zS-NlE" firstAttribute="firstBaseline" secondItem="ZbY-AK-8Dn" secondAttribute="firstBaseline" id="f7R-Jf-RfU"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="Gv6-so-eqH" secondAttribute="trailing" constant="88" id="fMG-cT-yi0"/>
                            <constraint firstItem="IbN-vm-OAh" firstAttribute="top" secondItem="320-oe-fxE" secondAttribute="bottom" constant="81" id="gJV-gi-MmT"/>
                            <constraint firstAttribute="bottom" secondItem="320-oe-fxE" secondAttribute="bottom" constant="329" id="i3g-kh-boP"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="320-oe-fxE" secondAttribute="trailing" constant="20" id="kum-DE-1bn"/>
                            <constraint firstItem="mXS-M6-D5H" firstAttribute="trailing" secondItem="Gv6-so-eqH" secondAttribute="trailing" constant="88" id="p5m-C3-HNb"/>
                            <constraint firstItem="IbN-vm-OAh" firstAttribute="leading" secondItem="mXS-M6-D5H" secondAttribute="leading" constant="76" id="qEK-NY-6Nj"/>
                            <constraint firstItem="ZbY-AK-8Dn" firstAttribute="centerX" secondItem="GAl-Ck-bEM" secondAttribute="centerX" id="zCH-LH-o4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="320-oe-fxE" id="qSn-QQ-LUW"/>
                        <outlet property="goDetailBtn" destination="cYE-9a-C0d" id="qUJ-7l-5am"/>
                        <outlet property="imageView" destination="IbN-vm-OAh" id="6SM-wf-7x3"/>
                        <outlet property="noDataLabel" destination="jHm-dy-ctp" id="kf5-pg-EhO"/>
                        <outlet property="titleLabel" destination="Gv6-so-eqH" id="z7j-WT-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01G-eX-cE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="159.375"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="HHf-9j-gWu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VwC-qC-UUN" customClass="WriteViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVh-hj-UYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Write_musicCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-05-IPu">
                                <rect key="frame" x="74.5" y="86" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7YT-05-IPu" secondAttribute="height" multiplier="1:1" id="V8L-hr-XcZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-UX-iz3">
                                <rect key="frame" x="93" y="103" width="228" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XM1-UX-iz3" secondAttribute="height" multiplier="1:1" id="UA1-Mu-GmY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-Hv-SBS">
                                <rect key="frame" x="63" y="217" width="288" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Write_topBG" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-nD-9vT">
                                        <rect key="frame" x="1" y="1" width="287" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-8o-fZb">
                                        <rect key="frame" x="88" y="77" width="159" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7e3-I1-q5l"/>
                                            <constraint firstAttribute="width" constant="159" id="tdX-p6-Gpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-xS-v5Q">
                                        <rect key="frame" x="88" y="98" width="159" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cPO-Bp-faQ"/>
                                            <constraint firstAttribute="width" constant="159" id="qyI-XX-msW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-q6-4NM">
                                        <rect key="frame" x="88" y="31" width="159" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Ra-nf-5RI"/>
                                            <constraint firstAttribute="width" constant="159" id="ZJ9-Vv-x6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LP4-q6-4NM" secondAttribute="trailing" constant="41" id="AWq-Jp-FPv"/>
                                    <constraint firstItem="LP4-q6-4NM" firstAttribute="leading" secondItem="GxM-Hv-SBS" secondAttribute="leading" constant="88" id="Gwi-D9-SoE"/>
                                    <constraint firstAttribute="trailing" secondItem="vye-xS-v5Q" secondAttribute="trailing" constant="41" id="R3a-ET-69W"/>
                                    <constraint firstItem="mpc-8o-fZb" firstAttribute="top" secondItem="LP4-q6-4NM" secondAttribute="bottom" constant="31" id="euw-8g-kAn"/>
                                    <constraint firstItem="mpc-8o-fZb" firstAttribute="leading" secondItem="GxM-Hv-SBS" secondAttribute="leading" constant="88" id="ffP-hT-v28"/>
                                    <constraint firstAttribute="trailing" secondItem="mpc-8o-fZb" secondAttribute="trailing" constant="41" id="gkq-by-Ws0"/>
                                    <constraint firstItem="vye-xS-v5Q" firstAttribute="leading" secondItem="GxM-Hv-SBS" secondAttribute="leading" constant="88" id="vTk-ab-fXy"/>
                                    <constraint firstItem="vye-xS-v5Q" firstAttribute="top" secondItem="mpc-8o-fZb" secondAttribute="bottom" constant="6" id="wNJ-Dt-Oed"/>
                                    <constraint firstAttribute="bottom" secondItem="vye-xS-v5Q" secondAttribute="bottom" constant="15" id="xu2-sD-9bK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-UC-FKO">
                                <rect key="frame" x="74.5" y="86" width="265" height="123"/>
                                <connections>
                                    <action selector="goSearchBtn:" destination="VwC-qC-UUN" eventType="touchUpInside" id="YAX-oM-2Gv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-pF-mdf">
                                <rect key="frame" x="63" y="353" width="288" height="454"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="enter your memo..." translatesAutoresizingMaskIntoConstraints="NO" id="LkU-8t-w53">
                                        <rect key="frame" x="17" y="8" width="255" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-6i-ZxD">
                                        <rect key="frame" x="221" y="387" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="Write_save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="VwC-qC-UUN" eventType="touchUpInside" id="BVT-qp-U8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3Ci-7s-BD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVC-i4-RyL"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UiD-UC-FKO" firstAttribute="top" secondItem="7YT-05-IPu" secondAttribute="top" id="0Dw-TS-qun"/>
                            <constraint firstItem="GxM-Hv-SBS" firstAttribute="top" secondItem="UiD-UC-FKO" secondAttribute="bottom" constant="8" symbolic="YES" id="0FR-Bv-azU"/>
                            <constraint firstItem="GxM-Hv-SBS" firstAttribute="top" secondItem="rVC-i4-RyL" secondAttribute="top" constant="173" id="0dF-kv-jqR"/>
                            <constraint firstItem="rVC-i4-RyL" firstAttribute="trailing" secondItem="ybs-pF-mdf" secondAttribute="trailing" constant="63" id="3Sw-pM-hGC"/>
                            <constraint firstItem="XM1-UX-iz3" firstAttribute="top" secondItem="rVC-i4-RyL" secondAttribute="top" constant="59" id="7au-sH-F0O"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="width" secondItem="7YT-05-IPu" secondAttribute="height" multiplier="1:1" id="Gwd-Dz-h65"/>
                            <constraint firstItem="ybs-pF-mdf" firstAttribute="top" secondItem="7YT-05-IPu" secondAttribute="bottom" constant="2" id="Kug-nS-pcm"/>
                            <constraint firstItem="rVC-i4-RyL" firstAttribute="bottom" secondItem="ybs-pF-mdf" secondAttribute="bottom" constant="55" id="Nwg-MW-I3Q"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="centerX" secondItem="GxM-Hv-SBS" secondAttribute="centerX" id="Pp2-nc-kpN"/>
                            <constraint firstItem="rVC-i4-RyL" firstAttribute="bottom" secondItem="7YT-05-IPu" secondAttribute="bottom" constant="511" id="QRe-Xv-yTc"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="trailing" secondItem="UiD-UC-FKO" secondAttribute="trailing" id="S8O-wJ-ELy"/>
                            <constraint firstItem="rVC-i4-RyL" firstAttribute="trailing" secondItem="GxM-Hv-SBS" secondAttribute="trailing" constant="63" id="SMU-cv-5OX"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="leading" secondItem="UiD-UC-FKO" secondAttribute="leading" id="UUo-lc-hP5"/>
                            <constraint firstItem="ybs-pF-mdf" firstAttribute="leading" secondItem="rVC-i4-RyL" secondAttribute="leading" constant="63" id="WrS-ci-uoI"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="top" secondItem="rVC-i4-RyL" secondAttribute="top" constant="42" id="YR8-6A-GlQ"/>
                            <constraint firstItem="rVC-i4-RyL" firstAttribute="bottom" secondItem="XM1-UX-iz3" secondAttribute="bottom" constant="531" id="cJw-dO-ZmV"/>
                            <constraint firstItem="7YT-05-IPu" firstAttribute="centerX" secondItem="XM1-UX-iz3" secondAttribute="centerX" id="ler-Hz-48m"/>
                            <constraint firstItem="ybs-pF-mdf" firstAttribute="top" secondItem="GxM-Hv-SBS" secondAttribute="bottom" constant="8" symbolic="YES" id="uMl-0E-T7a"/>
                            <constraint firstItem="GxM-Hv-SBS" firstAttribute="leading" secondItem="ybs-pF-mdf" secondAttribute="leading" id="yec-mH-Tzr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e8p-p3-tfC" appends="YES" id="SzQ-co-kBq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aJw-5Y-krV"/>
                    <connections>
                        <outlet property="artistLabel" destination="vye-xS-v5Q" id="0NK-aK-LDj"/>
                        <outlet property="imageView" destination="XM1-UX-iz3" id="WkN-p7-6bg"/>
                        <outlet property="textView" destination="LkU-8t-w53" id="kjc-4U-xiO"/>
                        <outlet property="titleLabel" destination="mpc-8o-fZb" id="ikn-FL-dod"/>
                        <outlet property="topView" destination="GxM-Hv-SBS" id="eJj-Eo-9Iv"/>
                        <outlet property="underView" destination="ybs-pF-mdf" id="IiQ-6g-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uo-oS-PK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e8p-p3-tfC">
                    <connections>
                        <action selector="tapView:" destination="VwC-qC-UUN" id="3p5-GT-1mb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="158.70535714285714"/>
        </scene>
        <!--editView-->
        <scene sceneID="oha-4A-zWL">
            <objects>
                <viewController title="editView" modalPresentationStyle="fullScreen" id="d7d-rI-jWH" customClass="EditViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAd-VE-dzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Write_musicCircle" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-M1-S15">
                                <rect key="frame" x="63" y="91" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EjV-M1-S15" secondAttribute="height" multiplier="1:1" id="Ml2-BN-cry"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-Wc-iC8">
                                <rect key="frame" x="80" y="108" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ptz-Wc-iC8" secondAttribute="height" multiplier="1:1" id="YTp-KD-5Q0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-E2-gUP">
                                <rect key="frame" x="50" y="222" width="291" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-ej-a1R">
                                        <rect key="frame" x="249" y="77" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s2w-ej-a1R" secondAttribute="height" multiplier="233:21" id="gn3-LK-GMj"/>
                                            <constraint firstAttribute="height" constant="21" id="ueG-G6-tmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-Lh-0Vx">
                                        <rect key="frame" x="8" y="19" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lUS-Lh-0Vx" secondAttribute="height" multiplier="233:21" id="vXj-0U-8a9"/>
                                            <constraint firstAttribute="height" constant="21" id="vyR-iw-uY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b20-rC-uHE">
                                        <rect key="frame" x="249" y="106" width="233" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b20-rC-uHE" secondAttribute="height" multiplier="233:17" id="3KB-Xi-VTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lza-M7-x9R">
                                        <rect key="frame" x="8" y="77" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-2J-LDF">
                                        <rect key="frame" x="8" y="104" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-RK-U90">
                                        <rect key="frame" x="249" y="19" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OnU-FW-apb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lUS-Lh-0Vx" firstAttribute="width" secondItem="lUS-Lh-0Vx" secondAttribute="height" multiplier="233:21" id="3tu-Hj-IuE"/>
                                    <constraint firstItem="vIL-2J-LDF" firstAttribute="leading" secondItem="QPT-E2-gUP" secondAttribute="leading" constant="8" id="5Gr-SM-pWt"/>
                                    <constraint firstItem="5jn-RK-U90" firstAttribute="top" secondItem="QPT-E2-gUP" secondAttribute="top" constant="19" id="5Sn-MD-0NI"/>
                                    <constraint firstAttribute="trailing" secondItem="5jn-RK-U90" secondAttribute="trailing" constant="8" id="9rr-qr-Aku"/>
                                    <constraint firstAttribute="bottom" secondItem="vIL-2J-LDF" secondAttribute="bottom" constant="6" id="ACj-QH-az8"/>
                                    <constraint firstAttribute="bottom" secondItem="b20-rC-uHE" secondAttribute="bottom" constant="8" id="AVz-3B-jt4"/>
                                    <constraint firstItem="b20-rC-uHE" firstAttribute="leading" secondItem="vIL-2J-LDF" secondAttribute="trailing" constant="9" id="Gjg-Pw-IbP"/>
                                    <constraint firstItem="s2w-ej-a1R" firstAttribute="top" secondItem="5jn-RK-U90" secondAttribute="bottom" constant="37" id="K9N-fs-SJ9"/>
                                    <constraint firstItem="5jn-RK-U90" firstAttribute="width" secondItem="5jn-RK-U90" secondAttribute="height" multiplier="233:21" id="Mt1-ps-PiE"/>
                                    <constraint firstItem="lUS-Lh-0Vx" firstAttribute="leading" secondItem="QPT-E2-gUP" secondAttribute="leading" constant="8" id="OOp-px-MjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s2w-ej-a1R" secondAttribute="trailing" constant="8" id="Pwi-MJ-HAn"/>
                                    <constraint firstItem="vIL-2J-LDF" firstAttribute="top" secondItem="lza-M7-x9R" secondAttribute="bottom" constant="6" id="W6g-Bl-bUE"/>
                                    <constraint firstItem="lza-M7-x9R" firstAttribute="leading" secondItem="QPT-E2-gUP" secondAttribute="leading" constant="8" id="Wah-V2-zVd"/>
                                    <constraint firstAttribute="trailing" secondItem="b20-rC-uHE" secondAttribute="trailing" constant="8" id="Wxv-EZ-yWd"/>
                                    <constraint firstItem="lza-M7-x9R" firstAttribute="top" secondItem="lUS-Lh-0Vx" secondAttribute="bottom" constant="37" id="afE-3G-q8n"/>
                                    <constraint firstItem="lUS-Lh-0Vx" firstAttribute="top" secondItem="QPT-E2-gUP" secondAttribute="top" constant="19" id="d3s-NB-ueS"/>
                                    <constraint firstItem="5jn-RK-U90" firstAttribute="leading" secondItem="lUS-Lh-0Vx" secondAttribute="trailing" constant="8" symbolic="YES" id="eGi-Nq-IkJ"/>
                                    <constraint firstItem="s2w-ej-a1R" firstAttribute="leading" secondItem="lza-M7-x9R" secondAttribute="trailing" constant="9" id="eIr-f2-B7w"/>
                                    <constraint firstItem="s2w-ej-a1R" firstAttribute="top" secondItem="lUS-Lh-0Vx" secondAttribute="bottom" constant="37" id="h4i-zR-jmY"/>
                                    <constraint firstItem="b20-rC-uHE" firstAttribute="top" secondItem="s2w-ej-a1R" secondAttribute="bottom" constant="8" symbolic="YES" id="nFS-oz-9Jk"/>
                                    <constraint firstItem="5jn-RK-U90" firstAttribute="width" secondItem="5jn-RK-U90" secondAttribute="height" multiplier="233:21" id="wmW-E0-rgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-Dj-1pZ">
                                <rect key="frame" x="50" y="361" width="291" height="454"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="enter your memo..." translatesAutoresizingMaskIntoConstraints="NO" id="5em-jb-yCd">
                                        <rect key="frame" x="17" y="8" width="255" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-9U-n7e">
                                        <rect key="frame" x="245" y="411" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="Write_save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="VwC-qC-UUN" eventType="touchUpInside" id="axd-6c-sjK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-Zh-2uP">
                                <rect key="frame" x="257" y="82" width="137" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goSearchBtn:" destination="VwC-qC-UUN" eventType="touchUpInside" id="3IQ-co-8R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFC-rE-eC5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EjV-M1-S15" firstAttribute="width" secondItem="EjV-M1-S15" secondAttribute="height" multiplier="1:1" id="8Cl-YM-XUT"/>
                            <constraint firstItem="x9F-Dj-1pZ" firstAttribute="top" secondItem="PAd-VE-dzh" secondAttribute="top" constant="361" id="Fc5-AV-eum"/>
                            <constraint firstItem="x9F-Dj-1pZ" firstAttribute="top" secondItem="QPT-E2-gUP" secondAttribute="bottom" constant="8" symbolic="YES" id="tUO-b2-8ym"/>
                            <constraint firstItem="x9F-Dj-1pZ" firstAttribute="top" secondItem="QPT-E2-gUP" secondAttribute="bottom" constant="8" symbolic="YES" id="zMK-AZ-hk9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ccu-0Y-R72" appends="YES" id="yVk-va-NKh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fK1-y9-cEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep4-Kb-TsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ccu-0Y-R72">
                    <connections>
                        <action selector="tapVIew:" destination="d7d-rI-jWH" id="nXf-ap-oHL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="866.51785714285711"/>
        </scene>
        <!--Diary Setting View Controller-->
        <scene sceneID="xdy-83-JJA">
            <objects>
                <viewController id="4mU-Ws-LEl" customClass="DiarySettingViewController" customModule="MusicDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sx-VO-pL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-0z-m4i">
                                <rect key="frame" x="40" y="203" width="334" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-cR-jKg">
                                        <rect key="frame" x="247" y="26" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8FA-cR-jKg" secondAttribute="height" multiplier="1:1" id="M13-IU-bCm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GW-E2-yQb">
                                        <rect key="frame" x="17" y="35" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4GW-E2-yQb" secondAttribute="height" multiplier="233:21" id="qhh-tY-X3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-Xb-bJW">
                                        <rect key="frame" x="17" y="60" width="233" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wfs-Xb-bJW" secondAttribute="height" multiplier="233:17" id="fcT-DJ-xiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-62-WG6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="tapSearchBtn:" destination="d7d-rI-jWH" eventType="touchUpInside" id="h6Y-15-3Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4GW-E2-yQb" secondAttribute="trailing" constant="84" id="5xA-Cd-dd7"/>
                                    <constraint firstItem="4GW-E2-yQb" firstAttribute="top" secondItem="PZl-0z-m4i" secondAttribute="top" constant="35" id="74Q-DG-luo"/>
                                    <constraint firstItem="4GW-E2-yQb" firstAttribute="leading" secondItem="PZl-0z-m4i" secondAttribute="leading" constant="17" id="8Z2-qP-de3"/>
                                    <constraint firstItem="8FA-cR-jKg" firstAttribute="top" secondItem="PZl-0z-m4i" secondAttribute="top" constant="26" id="KVp-WU-8Cf"/>
                                    <constraint firstItem="4GW-E2-yQb" firstAttribute="trailing" secondItem="Wfs-Xb-bJW" secondAttribute="trailing" id="mCs-wy-dVD"/>
                                    <constraint firstAttribute="bottom" secondItem="8FA-cR-jKg" secondAttribute="bottom" constant="22" id="rpi-uJ-FW1"/>
                                    <constraint firstAttribute="trailing" secondItem="8FA-cR-jKg" secondAttribute="trailing" constant="27" id="sVG-ZU-Tcw"/>
                                    <constraint firstItem="Wfs-Xb-bJW" firstAttribute="top" secondItem="4GW-E2-yQb" secondAttribute="bottom" constant="4" id="xig-As-ZnE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diary Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-H1-Wpi">
                                <rect key="frame" x="40" y="172" width="139" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-tP-NYu">
                                <rect key="frame" x="173" y="456" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="사용자 추가"/>
                                <connections>
                                    <action selector="tapAddUserBtn:" destination="4mU-Ws-LEl" eventType="touchUpInside" id="VSH-bV-Wzl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-G9-7nK">
                                <rect key="frame" x="40" y="319" width="334" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryx-MC-ev0"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ryx-MC-ev0" firstAttribute="bottom" secondItem="F7B-G9-7nK" secondAttribute="bottom" constant="239" id="DHH-y2-wrp"/>
                            <constraint firstItem="F7B-G9-7nK" firstAttribute="leading" secondItem="Ryx-MC-ev0" secondAttribute="leading" constant="40" id="DxG-wE-ZET"/>
                            <constraint firstItem="F7B-G9-7nK" firstAttribute="top" secondItem="PZl-0z-m4i" secondAttribute="bottom" constant="8" id="Hrt-1m-6DM"/>
                            <constraint firstItem="F7B-G9-7nK" firstAttribute="top" secondItem="6Sx-VO-pL1" secondAttribute="top" constant="319" id="JEh-9D-che"/>
                            <constraint firstItem="F7B-G9-7nK" firstAttribute="centerX" secondItem="PZl-0z-m4i" secondAttribute="centerX" id="VN7-ly-NDs"/>
                            <constraint firstItem="Ryx-MC-ev0" firstAttribute="trailing" secondItem="F7B-G9-7nK" secondAttribute="trailing" constant="40" id="WR5-XX-d9x"/>
                            <constraint firstItem="PZl-0z-m4i" firstAttribute="top" secondItem="Ryx-MC-ev0" secondAttribute="top" constant="159" id="Z4p-D4-3eu"/>
                            <constraint firstItem="PZl-0z-m4i" firstAttribute="leading" secondItem="Ryx-MC-ev0" secondAttribute="leading" constant="40" id="ev6-5b-H6Q"/>
                            <constraint firstItem="Ryx-MC-ev0" firstAttribute="trailing" secondItem="PZl-0z-m4i" secondAttribute="trailing" constant="40" id="lMt-RX-xei"/>
                            <constraint firstItem="F7B-G9-7nK" firstAttribute="top" secondItem="PZl-0z-m4i" secondAttribute="bottom" constant="8" symbolic="YES" id="onH-NO-S07"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Ct-Dc-RJ0" appends="YES" id="4Mq-fy-gFN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="4GW-E2-yQb" id="GOH-g4-qyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-tt-2m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Ct-Dc-RJ0">
                    <connections>
                        <action selector="tapView:" destination="4mU-Ws-LEl" id="sw8-Ok-TOJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daily_calendarBG" width="316" height="219"/>
        <image name="Daily_calendarHeader" width="107" height="66"/>
        <image name="Daily_home" width="51" height="51"/>
        <image name="Daily_page" width="313" height="160"/>
        <image name="Daily_setting" width="51" height="51"/>
        <image name="Write_musicCircle" width="265" height="265"/>
        <image name="Write_save" width="82" height="82"/>
        <image name="Write_topBG" width="288" height="131"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
